PORT=3000
NODE_ENV=development
URL_MONGODB=mongodb://localhost:27017
DB_NAME=ecommerce
STRIPE_SECRET_KEY=sk_test_yourSecretKey
FRONTEND_URL=http://localhost:3000
PAYPAL_CLIENT_ID=yourPayPalClientId
PAYPAL_CLIENT_SECRET=yourPayPalClientSecret
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=mysecretkey